<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/to.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 10px solid  rgb(3, 4, 78); }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: rgb(250, 247, 103); font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img 
            style="width :40%"
            src="images/yo.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 style="color: rgb(179, 139, 202);">Yo Kantaporn Thongsopa</h1>
        
            <p style="color: rgb(48, 131, 156);" >
                Cell: <span class="tel">099-2820599</span><br />
                Email: <a class="email" href="mailto:kantaporn.tho@hotmail.com">kantaporn.tho@hotmail.com</a>
            </p>
        </div>
                        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>

            <dt style="color: rgb(196, 160, 4);" >ABOUT ME</dt>
            <dd>
            <p><strong style="color: rgb(170, 17, 17);">Date of birth:</strong> 5 Jan 1997</p>
            <p><strong style="color: rgb(170, 17, 17);" >Nationality:</strong> Thai </p>
            <p><strong style="color: rgb(170, 17, 17);" >Age:</strong> 21 </p>
            <p><strong style="color: rgb(170, 17, 17);" >Religion: </strong> Buddhist </p>
            <p><strong style="color: rgb(170, 17, 17);" >Height:</strong> 152 cm </p>
            <p><strong style="color: rgb(170, 17, 17);" >Weight: </strong> 44 kg </p>
            <p><strong style="color: rgb(170, 17, 17);" >Marital status: </strong> Single </p>
            <p><strong style="color: rgb(170, 17, 17);" >Hobbies:</strong> View cartoons, Play game, Reading fiction. </p>
            </dd>

            <dd class="clear"></dd>

            <dt style="color: rgb(196, 160, 4);" >EDUCATION</dt>
            <dd>
                <h2 style="color: rgb(235, 2, 165);">2009 - 2014:</h2>
                <p> Major of Science and Mathematics, Banhanjamsaiwittaya3 School</p>
                <h2 style="color: rgb(235, 2, 165);">Now :STUDYING BACHELOR DEGREE </h2>
                <p>at Faculty of science, Department of Applied, Mathematics, King Mongkut’s Institute of Technology Ladkrabang (GPA: 3.18)</p>
            </dd>

            <dd class="clear"></dd>

            <dt style="color: rgb(196, 160, 4);" >CONTACT</dt>
            <dd>
            <p><strong style="color: rgb(29, 133, 16);" >Address: </strong> 36 m.10 Dan Chang Suphanburi 72180</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="color: rgb(196, 160, 4);" >Skill about Computer</dt>
            <dd>
                <h2 style="color: rgb(29, 133, 16)" >Microsoft excel, Oracle,Math Lab, Vb, java</h2>
            </dd>
                                  
           
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>